{
  "name": "theskynet/markov",
  "description": "text baced markov",
  "minimum-stability": "dev",
  "license": "AGPL-3.0-or-later",
  "version": "0.0.1",
  "authors": [
    {
      "name": "kev",
      "email": "kev@kevs.biz"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheSkyNet\\Markov\\": "./src"
    }
  },
  "require": {
  }
}
